FROM golang:1.22-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOTOOLCHAIN=local go build -o /out/runner ./cmd/runner

FROM alpine:3.20

RUN apk add --no-cache ca-certificates docker-cli && addgroup -S runner && adduser -S -G runner -u 10001 runner
WORKDIR /app
COPY --from=build /out/runner /app/runner
COPY internal/runner/testdata /app/internal/runner/testdata
RUN mkdir -p /workspace && chown -R runner:runner /app /workspace
USER 10001:10001

CMD ["/app/runner"]
