FROM golang:1.22-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOTOOLCHAIN=local go build -o /out/api ./cmd/api
RUN CGO_ENABLED=0 GOTOOLCHAIN=local go build -o /out/runner ./cmd/runner

FROM alpine:3.20

RUN apk add --no-cache ca-certificates docker-cli
WORKDIR /app
COPY --from=build /out/api /app/api
COPY --from=build /out/runner /app/runner
COPY migrations /app/migrations
COPY internal/runner/testdata /app/internal/runner/testdata

EXPOSE 8080
CMD ["/app/api"]
